{
  "name": "Rob's Guitar Tool",
  "short_name": "Guitar Tool",
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "display": "standalone",
  "scope": "/guitartool/",
  "start_url": "/guitartool/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
